("q0","(")->("q0","(","D")
("q0",")")->("q0",")","D")
("q0","p")->("q0","p","D")
("q0","q")->("q0","q","D")
("q0","T")->("q0","T","D")
("q0","F")->("q0","F","D")
("q0","r")->("q0","r","D")
("q0","i")->("q0","i","D")
("q0","!")->("q0","!","D")
("q0","-")->("q0","-","D")
("q0",":")->("q0",":","D")
("q0","&")->("q0","&","D")
("q0","|")->("q0","|","D")
("q0","#")->("q1","#","E")
("q1",")")->("q1",")","E")
("q1","p")->("q1","p","E")
("q1","q")->("q1","q","E")
("q1","r")->("q1","r","E")
("q1","i")->("q1","i","E")
("q1","T")->("q1","T","E")
("q1","F")->("q1","F","E")
("q1","!")->("q1","!","E")
("q1","-")->("q1","-","E")
("q1",":")->("q1",":","E")
("q1","&")->("q1","&","E")
("q1","|")->("q1","|","E")
("q1","X")->("q1","X","E")
("q1","Y")->("q1","Y","E")
("q1","(")->("q2","X","D")
("q1","(")->("q2","X","D")
("q1","#")->("q3","#","D")
("q2","(")->("q2","X","D")
("q2","q")->("q2","q","D")
("q2","r")->("q2","r","D")
("q2","i")->("q2","i","D")
("q2","p")->("q2","p","D")
("q2","T")->("q2","T","D")
("q2","F")->("q2","F","D")
("q2","!")->("q2","!","D")
("q2","-")->("q2","-","D")
("q2",":")->("q2",":","D")
("q2","&")->("q2","&","D")
("q2","|")->("q2","|","D")
("q2","X")->("q2","X","D")
("q2","Y")->("q2","Y","D")
("q2",")")->("q1","Y","E")
("q3","X")->("q3","X","D")
("q3","q")->("q4","L","D")
("q3","r")->("q4","L","D")
("q3","i")->("q4","L","D")
("q3","p")->("q4","L","D")
("q3","T")->("q4","L","D")
("q3","F")->("q4","L","D")
("q3","!")->("q7","N","D")
("q4","-")->("q5","O","D")
("q4",":")->("q5","O","D")
("q4","&")->("q5","O","D")
("q4","|")->("q5","O","D")
("q5","X")->("q3","X","D")
("q5","q")->("q6","L","D")
("q5","r")->("q6","L","D")
("q5","i")->("q6","L","D")
("q5","p")->("q6","L","D")
("q5","T")->("q6","L","D")
("q5","F")->("q6","L","D")
("q5","!")->("q8","N","D")
("q6","Y")->("q6","Y","D")
("q6","-")->("q5","O","D")
("q6",":")->("q5","O","D")
("q6","&")->("q5","O","D")
("q6","|")->("q5","O","D")
("q6","#")->("qf","#","E")
("q7","!")->("q7","N","D")
("q7","X")->("q3","X","D")
("q7","q")->("q4","L","D")
("q7","r")->("q4","L","D")
("q7","i")->("q4","L","D")
("q7","p")->("q4","L","D")
("q7","T")->("q4","L","D")
("q7","F")->("q4","L","D")
("q8","!")->("q7","N","D")
("q8","X")->("q3","X","D")
("q8","q")->("q6","L","D")
("q8","r")->("q6","L","D")
("q8","i")->("q6","L","D")
("q8","p")->("q6","L","D")
("q8","T")->("q6","L","D")
("q8","F")->("q6","L","D")

Estado Inicial = q0;

Estados Finais = qf;

cadeia = #((T&!F)|(T&!F))#;