
		Resultados da Execucao


	-> #q0((T&!F)|(T&!F))#
	-> #(q0(T&!F)|(T&!F))#
	-> #((q0T&!F)|(T&!F))#
	-> #((Tq0&!F)|(T&!F))#
	-> #((T&q0!F)|(T&!F))#
	-> #((T&!q0F)|(T&!F))#
	-> #((T&!Fq0)|(T&!F))#
	-> #((T&!F)q0|(T&!F))#
	-> #((T&!F)|q0(T&!F))#
	-> #((T&!F)|(q0T&!F))#
	-> #((T&!F)|(Tq0&!F))#
	-> #((T&!F)|(T&q0!F))#
	-> #((T&!F)|(T&!q0F))#
	-> #((T&!F)|(T&!Fq0))#
	-> #((T&!F)|(T&!F)q0)#
	-> #((T&!F)|(T&!F))q0#
	-> #((T&!F)|(T&!F)q1)#
	-> #((T&!F)|(T&!Fq1))#
	-> #((T&!F)|(T&!q1F))#
	-> #((T&!F)|(T&q1!F))#
	-> #((T&!F)|(Tq1&!F))#
	-> #((T&!F)|(q1T&!F))#
	-> #((T&!F)|q1(T&!F))#
	-> #((T&!F)|Xq2T&!F))#
	-> #((T&!F)|XTq2&!F))#
	-> #((T&!F)|XT&q2!F))#
	-> #((T&!F)|XT&!q2F))#
	-> #((T&!F)|XT&!Fq2))#
	-> #((T&!F)|XT&!q1FY)#
	-> #((T&!F)|XT&q1!FY)#
	-> #((T&!F)|XTq1&!FY)#
	-> #((T&!F)|Xq1T&!FY)#
	-> #((T&!F)|q1XT&!FY)#
	-> #((T&!F)q1|XT&!FY)#
	-> #((T&!Fq1)|XT&!FY)#
	-> #((T&!q1F)|XT&!FY)#
	-> #((T&q1!F)|XT&!FY)#
	-> #((Tq1&!F)|XT&!FY)#
	-> #((q1T&!F)|XT&!FY)#
	-> #(q1(T&!F)|XT&!FY)#
	-> #(Xq2T&!F)|XT&!FY)#
	-> #(XTq2&!F)|XT&!FY)#
	-> #(XT&q2!F)|XT&!FY)#
	-> #(XT&!q2F)|XT&!FY)#
	-> #(XT&!Fq2)|XT&!FY)#
	-> #(XT&!q1FY|XT&!FY)#
	-> #(XT&q1!FY|XT&!FY)#
	-> #(XTq1&!FY|XT&!FY)#
	-> #(Xq1T&!FY|XT&!FY)#
	-> #(q1XT&!FY|XT&!FY)#
	-> #q1(XT&!FY|XT&!FY)#
	-> #Xq2XT&!FY|XT&!FY)#
	-> #XXq2T&!FY|XT&!FY)#
	-> #XXTq2&!FY|XT&!FY)#
	-> #XXT&q2!FY|XT&!FY)#
	-> #XXT&!q2FY|XT&!FY)#
	-> #XXT&!Fq2Y|XT&!FY)#
	-> #XXT&!FYq2|XT&!FY)#
	-> #XXT&!FY|q2XT&!FY)#
	-> #XXT&!FY|Xq2T&!FY)#
	-> #XXT&!FY|XTq2&!FY)#
	-> #XXT&!FY|XT&q2!FY)#
	-> #XXT&!FY|XT&!q2FY)#
	-> #XXT&!FY|XT&!Fq2Y)#
	-> #XXT&!FY|XT&!FYq2)#
	-> #XXT&!FY|XT&!Fq1YY#
	-> #XXT&!FY|XT&!q1FYY#
	-> #XXT&!FY|XT&q1!FYY#
	-> #XXT&!FY|XTq1&!FYY#
	-> #XXT&!FY|Xq1T&!FYY#
	-> #XXT&!FY|q1XT&!FYY#
	-> #XXT&!FYq1|XT&!FYY#
	-> #XXT&!Fq1Y|XT&!FYY#
	-> #XXT&!q1FY|XT&!FYY#
	-> #XXT&q1!FY|XT&!FYY#
	-> #XXTq1&!FY|XT&!FYY#
	-> #XXq1T&!FY|XT&!FYY#
	-> #Xq1XT&!FY|XT&!FYY#
	-> #q1XXT&!FY|XT&!FYY#
	-> q1#XXT&!FY|XT&!FYY#
	-> #q3XXT&!FY|XT&!FYY#
	-> #Xq3XT&!FY|XT&!FYY#
	-> #XXq3T&!FY|XT&!FYY#
	-> #XXLq4&!FY|XT&!FYY#
	-> #XXLOq5!FY|XT&!FYY#
	-> #XXLONq8FY|XT&!FYY#
	-> #XXLONLq6Y|XT&!FYY#
	-> #XXLONLYq6|XT&!FYY#
	-> #XXLONLYOq5XT&!FYY#
	-> #XXLONLYOXq3T&!FYY#
	-> #XXLONLYOXLq4&!FYY#
	-> #XXLONLYOXLOq5!FYY#
	-> #XXLONLYOXLONq8FYY#
	-> #XXLONLYOXLONLq6YY#
	-> #XXLONLYOXLONLYq6Y#
	-> #XXLONLYOXLONLYYq6#
	-> #XXLONLYOXLONLYqfY#

		 CADEIA ACEITA! 

		 Tam Cad e QtdMov =  15	96 